<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2015-11-24 13:50:16">
<table catalog="dev2" databaseType="TABLE" javaBean="FavSchool" name="fav_school" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="student_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="studentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Student id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="school_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="schoolId" javaType="java.lang.Integer" jdbcTypeCode="4" label="School id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="affiliate_type" dbNotNull="false" dbPosition="4" dbSize="36" dbTypeName="SET" inputType="text" javaName="affiliateType" javaType="java.lang.String" jdbcTypeCode="1" label="Affiliate type" maxLength="36" notNull="false" selected="true"/>
<column dbComment="write down what you like about the school: tuition, locaiton, quality..." dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="5" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="note" javaType="java.lang.String" jdbcTypeCode="12" label="Note" maxLength="1000" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_created_dt" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auCreatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au created dt" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_updated_dt" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auUpdatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au updated dt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="au_created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="INT" inputType="number" javaName="auCreatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Au created by" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="au_updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="auUpdatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Au updated by" notNull="false" selected="true"/>
<fk name="fav_school_fk">
<fkcol colname="school_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="fav_school" tableref="school" updaterule="3"/>
</fk>
<fk name="fav_student_fk">
<fkcol colname="student_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="fav_school" tableref="student" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fav_school_fk" id="LINK_FK_fav_school_fk_O" inverseSideOf="" javaName="school" javaType="School" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="fav_school" targetEntity="School" targetTableName="school" used="true">
<joinColumns>
<joinColumn insertable="false" name="school_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fav_student_fk" id="LINK_FK_fav_student_fk_O" inverseSideOf="" javaName="student" javaType="Student" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="fav_school" targetEntity="Student" targetTableName="student" used="true">
<joinColumns>
<joinColumn insertable="false" name="student_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="dev2" databaseType="TABLE" javaBean="School" name="school" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type" dbNotNull="true" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="type" javaType="java.lang.String" jdbcTypeCode="12" label="Type" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="grades" dbNotNull="true" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="grades" javaType="java.lang.String" jdbcTypeCode="12" label="Grades" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="true" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="latitude" dbNotNull="true" dbPosition="7" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="latitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Latitude" notNull="true" selected="true"/>
<column dbComment="https://en.wikipedia.org/wiki/Geographic_coordinate_conversion" dbDefaultValue="" dbName="longitude" dbNotNull="true" dbPosition="8" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="longitude" javaType="java.lang.Double" jdbcTypeCode="8" label="Longitude" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wikipageid" dbNotNull="false" dbPosition="9" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="wikipageid" javaType="java.lang.String" jdbcTypeCode="12" label="Wikipageid" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wikirevisionid" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="wikirevisionid" javaType="java.lang.String" jdbcTypeCode="12" label="Wikirevisionid" maxLength="20" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_created_dt" dbNotNull="true" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auCreatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au created dt" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_updated_dt" dbNotNull="true" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auUpdatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au updated dt" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fav_school_fk" id="LINK_FK_fav_school_fk_I" inverseSideOf="LINK_FK_fav_school_fk_O" javaName="listOfFavSchool" javaType="java.util.List" joinTableName="" mappedBy="school" optional="UNDEFINED" owningSide="false" sourceTableName="school" targetEntity="FavSchool" targetTableName="fav_school" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="school_prop_fk" id="LINK_FK_school_prop_fk_I" inverseSideOf="LINK_FK_school_prop_fk_O" javaName="listOfSchoolProperties" javaType="java.util.List" joinTableName="" mappedBy="school" optional="UNDEFINED" owningSide="false" sourceTableName="school" targetEntity="SchoolProperties" targetTableName="school_properties" used="true"/>
</table>
<table catalog="dev2" databaseType="TABLE" javaBean="SchoolProperties" name="school_properties" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="school_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="schoolId" javaType="java.lang.Integer" jdbcTypeCode="4" label="School id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="200" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="true" dbPosition="4" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_created_dt" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auCreatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au created dt" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_updated_dt" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auUpdatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au updated dt" notNull="true" selected="true"/>
<fk name="school_prop_fk">
<fkcol colname="school_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="school_properties" tableref="school" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="school_prop_fk" id="LINK_FK_school_prop_fk_O" inverseSideOf="" javaName="school" javaType="School" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="school_properties" targetEntity="School" targetTableName="school" used="true">
<joinColumns>
<joinColumn insertable="false" name="school_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="dev2" databaseType="TABLE" javaBean="Student" name="student" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name_first" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="nameFirst" javaType="java.lang.String" jdbcTypeCode="12" label="Name first" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name_last" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="nameLast" javaType="java.lang.String" jdbcTypeCode="12" label="Name last" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name_middle" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="nameMiddle" javaType="java.lang.String" jdbcTypeCode="12" label="Name middle" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name_display" dbNotNull="true" dbPosition="5" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="nameDisplay" javaType="java.lang.String" jdbcTypeCode="12" label="Name display" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="6" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="100" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="born_year" dbNotNull="false" dbPosition="9" dbSize="0" dbTypeName="YEAR" inputType="date" javaName="bornYear" javaType="java.util.Date" jdbcTypeCode="91" label="Born year" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="birth_date" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DATE" inputType="date" javaName="birthDate" javaType="java.util.Date" jdbcTypeCode="91" label="Birth date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_created_dt" dbNotNull="true" dbPosition="11" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auCreatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au created dt" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="au_updated_dt" dbNotNull="true" dbPosition="12" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="auUpdatedDt" javaType="java.util.Date" jdbcTypeCode="93" label="Au updated dt" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="au_created_by" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="INT" inputType="number" javaName="auCreatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Au created by" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="au_updated_by" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="INT" inputType="number" javaName="auUpdatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Au updated by" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="networkuserid" dbNotNull="false" dbPosition="15" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="networkuserid" javaType="java.lang.String" jdbcTypeCode="12" label="Networkuserid" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="networkgroup" dbNotNull="false" dbPosition="16" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="networkgroup" javaType="java.lang.String" jdbcTypeCode="12" label="Networkgroup" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="photo_url" dbNotNull="false" dbPosition="17" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="photoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Photo url" maxLength="200" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fav_student_fk" id="LINK_FK_fav_student_fk_I" inverseSideOf="LINK_FK_fav_student_fk_O" javaName="listOfFavSchool" javaType="java.util.List" joinTableName="" mappedBy="student" optional="UNDEFINED" owningSide="false" sourceTableName="student" targetEntity="FavSchool" targetTableName="fav_school" used="true"/>
</table>
</tableList>
</root>
